<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <com.tencent.mm.ui.contact.HelperHeaderPreference android:layout="@layout/contact_info_header_helper" android:key="contact_info_header_helper" />
    <PreferenceCategory />
    <Preference android:layout="@layout/mm_preference" android:title="@string/contact_info_voice_reminder_view" android:key="contact_info_voice_reminder_view" android:widgetLayout="@layout/mm_preference_screen" />
    <PreferenceCategory />
    <Preference android:layout="@layout/mm_preference" android:title="@string/contact_info_clear_data" android:key="contact_info_voice_reminder_clear_data" />
    <PreferenceCategory />
    <Preference android:layout="@layout/install_btn" android:title="@string/settings_plugins_install" android:key="contact_info_voice_reminder_install" android:widgetLayout="@layout/mm_preference_screen" />
    <Preference android:layout="@layout/logout_btn" android:title="@string/settings_plugins_uninstall" android:key="contact_info_voice_reminder_uninstall" android:widgetLayout="@layout/mm_preference_screen" />
</PreferenceScreen>