<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <PreferenceCategory />
    <com.tencent.mm.ui.ContactListPreference android:layout="@layout/roominfo_preference" android:title="@string/app_name" android:key="roominfo_contact" />
    <PreferenceCategory />
    <CheckBoxPreference android:layout="@layout/mm_preference" android:title="@string/room_placed_to_the_top" android:key="room_placed_to_the_top" android:widgetLayout="@layout/mm_preference_checkbox" />
    <PreferenceCategory />
    <Preference android:layout="@layout/mm_preference" android:title="@string/room_set_chatting_background" android:key="room_set_chatting_background" android:widgetLayout="@layout/mm_preference_screen" />
    <PreferenceCategory />
    <Preference android:layout="@layout/mm_preference" android:title="@string/room_clear_chatting_history" android:key="room_clear_chatting_history" android:widgetLayout="@layout/mm_preference_screen" />
    <PreferenceCategory />
    <PreferenceCategory />
</PreferenceScreen>