<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/com.tencent.mm">
    <Preference android:title="@string/sns_outside_permiss" android:key="timline_outside_permiss" android:widgetLayout="@layout/mm_preference_screen" />
    <Preference android:title="@string/sns_black_permiss" android:key="timeline_black_permiss" android:widgetLayout="@layout/mm_preference_screen" />
    <PreferenceCategory />
    <CheckBoxPreference android:layout="@layout/mm_preference" android:title="@string/contact_info_feedsapp_stranger" android:key="timeline_stranger_show" />
</PreferenceScreen>