<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />