<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textColor="@color/app_msg_footer_color" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/app_name" android:singleLine="true" android:shadowColor="@color/blue" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />