<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/confirm_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/confirm_dialog_btn1" android:background="@drawable/btn_style_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="7.0dip" android:text="@string/confirm_dialog_share" android:shadowColor="@color/black" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    <Button android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/confirm_dialog_btn2" android:background="@drawable/btn_style_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="12.0dip" android:text="@string/confirm_dialog_cancel" android:shadowColor="@color/white" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
</LinearLayout>