<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/confirm_dialog_container_ll" android:background="@color/semitransparent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_weight="1.0" style="@style/ConfirmDialog">
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/confirm_dialog_message_tv" android:maxHeight="60.0dip" style="@style/ConfirmDialogMessage" />
            </ScrollView>
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="13.0dip" android:id="@id/confirm_dialog_source_tv" android:maxHeight="26.0dip" style="@style/ConfirmDialogMessage" />
            </ScrollView>
            <EditText android:id="@id/confirm_dialog_text_et" style="@style/ConfirmDialogEditText" />
        </LinearLayout>
        <include layout="@layout/confirm_dialog_footer_btn" />
    </LinearLayout>
</LinearLayout>