<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/mm_title_btn_text" android:gravity="center" android:layout_gravity="right|center" android:id="@id/del_safe_device_btn" android:background="@drawable/btn_style_zero" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="10.0dip" android:minWidth="60.0dip" android:text="@string/safe_device_del"
  xmlns:android="http://schemas.android.com/apk/res/android" />