<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/facebook_tips_btn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/facebook_tips_content" android:background="@drawable/preference_single_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:minHeight="@dimen/PreferenceItemHeight">
        <LinearLayout android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/image_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/share_to_facebook_icon" android:scaleType="center" />
            <TextView android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:text="@string/facebook_mainui_tips" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="right|center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/mm_submenu" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>