<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/network_diagnose_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="43.0dip" android:paddingTop="33.0dip" android:paddingRight="43.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/XLargeTextSize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_server_error" android:drawableBottom="@drawable/net_webwechat_line" android:drawablePadding="20.0dip" />
            <TextView android:gravity="center" android:layout_gravity="center" android:text="@string/help_to_diagnose_network" style="@style/net_diagnose_intro_text" />
            <Button android:gravity="center" android:id="@id/start_diagnose" android:background="@drawable/btn_style_one" android:layout_marginTop="86.0dip" android:text="@string/start_diagnose_network" style="@style/MMLineActionButton" />
            <TextView android:text="@string/diagnose_introduction" style="@style/net_diagnose_report_status" />
            <TextView android:id="@id/net_diagnose_privacy_intro" android:layout_marginBottom="20.0dip" android:text="@string/privacy_tip" style="@style/net_diagnose_privacy_intro" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>