<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:text="@string/settings_modify_password_tip" android:layout_weight="1.0" style="@style/MMBriefText" />
            <View style="@style/MMLabelSplit" />
            <EditText android:id="@id/settings_modify_password_et" android:hint="@string/settings_modify_password_hint" android:inputType="textPassword" style="@style/MMLineEditText" />
            <View style="@style/MMSplit" />
            <EditText android:id="@id/settings_modify_repassword_et" android:hint="@string/settings_modify_repassword_hint" android:inputType="textPassword" style="@style/MMLineEditText" />
            <View style="@style/MMSplit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>