<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/brand_iv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brand_photo_smallframe" android:layout_centerInParent="true" />
</RelativeLayout>