<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/sns_header_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line_add" android:layout_width="fill_parent" android:layout_height="27.0dip" />
    <LinearLayout android:id="@id/line_add_item" android:layout_width="fill_parent" android:layout_height="5.0dip">
        <ImageView android:background="@drawable/personactivity_keyicon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" />
        <ImageView android:id="@id/lock_line_add_item_b" android:background="@color/sns_line" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/listener_keeper" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sns_linear" android:layout_width="68.0dip" android:layout_height="wrap_content">
            <LinearLayout android:paddingLeft="5.0dip" android:layout_width="68.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sns_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sns_month" android:layout_width="32.0dip" android:layout_height="fill_parent" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="10.0dip" android:textColor="@color/grey" android:id="@id/address" android:paddingLeft="5.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip">
            <ImageView android:id="@id/lock_icon" android:background="@drawable/personactivity_keyicon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/sign_ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/empty_view" android:layout_width="1.0dip" android:layout_height="15.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/sns_word_color" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/sign_tv" android:background="@drawable/sns_self_word" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.tencent.mm.plugin.sns.ui.MaskLinearLayout android:orientation="horizontal" android:id="@id/sns_line_blackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.tencent.mm.ui.tools.MaskImageView android:id="@id/img1" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/sns_word_color" android:gravity="center" android:id="@id/tv1" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                        <ImageView android:id="@id/take_photo" android:padding="15.0dip" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    </FrameLayout>
                    <TextView android:textSize="9.0dip" android:textColor="@color/with_username" android:gravity="center" android:layout_gravity="bottom" android:id="@id/with_username1" android:background="@color/semitransparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|right|center" android:id="@id/warn1" android:background="@drawable/personactivity_failicon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/desc_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip">
                    <TextView android:textSize="13.0dip" android:textColor="@color/sns_word_color" android:ellipsize="end" android:gravity="top|left|center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:singleLine="false" android:layout_weight="1.0" />
                    <TextView android:textSize="11.0dip" android:textColor="@color/grey" android:gravity="bottom|left|center" android:layout_gravity="bottom" android:id="@id/img_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0" />
                </LinearLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <com.tencent.mm.ui.tools.MaskImageView android:id="@id/img2" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/sns_word_color" android:gravity="center" android:id="@id/tv2" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    <TextView android:textSize="9.0dip" android:textColor="@color/with_username" android:gravity="center" android:layout_gravity="bottom" android:id="@id/with_username2" android:background="@color/semitransparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|right|center" android:id="@id/warn2" android:background="@drawable/personactivity_failicon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <com.tencent.mm.ui.tools.MaskImageView android:id="@id/img3" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/sns_word_color" android:gravity="center" android:id="@id/tv3" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    <TextView android:textSize="9.0dip" android:textColor="@color/with_username" android:gravity="center" android:layout_gravity="bottom" android:id="@id/with_username3" android:background="@color/semitransparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|right|center" android:id="@id/warn3" android:background="@drawable/personactivity_failicon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </com.tencent.mm.plugin.sns.ui.MaskLinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>