<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/getupdatepack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/getupdatepack" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/black" android:autoLink="web" android:id="@id/update_info_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>