<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/voice_search_bg_ll" android:background="@color/voice_search_bar_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="55.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:id="@id/voice_search_field" android:background="@drawable/voicesearch_bg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_gravity="center" android:id="@id/voice_search_start_btn" android:background="@drawable/voicesearch_btn_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>