<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/web_wei_xin_login_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/XLargeTextSize" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/webwx_connect_keyboard" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" android:drawableTop="@drawable/net_webwechat_bigicon" android:drawablePadding="27.0dip" />
        <TextView android:textSize="@dimen/BasicTextSize" android:textColor="#ffd2d6de" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="22.0dip" android:text="@string/webwx_login_introduction" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" android:drawableTop="@drawable/net_webwechat_line" android:drawablePadding="16.0dip" />
        <Button android:textSize="@dimen/LargerTextSize" android:textColor="@color/white" android:id="@id/webwx_introduction_begin_btn" android:background="@drawable/btn_style_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="34.0dip" android:text="@string/qrcode_help_begin_txt" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </LinearLayout>
</ScrollView>